<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #003566;
        color: #fff;
        text-align: center;
    }

    footer {
        background-color: #ccc;
        color: #333;
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #003566;
        color: #fff;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 10px;
        padding-right: 10px; /* Espaço adicional à direita */
        border-right: 1px solid #fff; /* Adicionando o traço */
    }

    nav ul li:last-child {
        border-right: none; /* Remove o traço do último item */
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 15px;
        transition: all 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #32bbe8;
    }

    /* Ajuste do horário de atendimento */
    .hours {
        font-size: 14px;
        color: #fff;
        margin-left: 30px; /* Ajusta a posição para mais ao centro */
        margin-right: 30px; /* Dá um espaço à direita */
    }

    /* Search Highlight */
    .search-highlight {
        background-color: #0077b6;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
    }

    /* Search Container */
    .search-container {
        display: flex;
        justify-content: center;
        padding: 20px;
        align-items: center;
    }

    .search-input {
        width: 300px;  /* Mantive a largura de 300px */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    .search-button {
        padding: 10px 20px;  /* Aumentei o tamanho do botão */
        background-color: #0077b6;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10px;
        transition: background-color 0.3s ease;
    }

    .search-button:hover {
        background-color: #005f8f;
    }

    /* Tarja azul no final da página */
    .stock-banner {
        background-color: #0077b6;
        color: white;
        padding: 10px 0;
        text-align: center;
        width: 30%;
        margin: 0 auto;
        font-size: 18px;
        cursor: pointer;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        {% if user.is_authenticated %}
           <li>Olá, {{ user.username }}</li>
           <li><a href="{% url 'new_car' %}">Cadastrar Carro</a></li>
        {% endif %}
        {% if not user.is_authenticated %}
           <li><a href= "{% url 'register' %}">Cadastre-se</a></li>
           <li><a href= "{% url 'login' %}">Login</a></li>
        {% endif %}

        <li><a href="{% url 'cars_list' %}">Carros</a></li>

        {% if user.is_authenticated %}
          <li><a href="{% url 'logout' %}">Sair</a></li>
        {% endif %}
      </ul>
      <!-- Horário de atendimento -->
      <div class="hours">Horário de atendimento: Seg a Sex: 9hs às 18hs | Sáb: 9hs às 18hs</div>
    </nav>
  </header>

  <!-- Search Highlight Section -->
  <div class="search-highlight">Encontre seu carro ideal!</div>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <div class="stock-banner">
    <a href="{% url 'cars_list' %}" style="color: white; text-decoration: none;">
      Clique e veja todo nosso estoque
    </a>
  </div>

  <footer>
    <p>&copy; 2024 Revendas Knupp</p>
  </footer>

</body>
</html>
